# Publication-Tracking

./: LICENSE  Program.cs  Publication-Tracking.csproj  Publication-Tracking.sln  README.MD  appsettings.json
Data/: AlphaDescriptor.cs  ImportResults.cs  Languages.cs  Publication.cs  PublicationContext.cs  ResponsibleCode.cs
Migrations/: 20221221164252_InitialCreate.Designer.cs  20221221164252_InitialCreate.cs  20221221164439_AddedAlphaDescriptors.Designer.cs  20221221164439_AddedAlphaDescriptors.cs  20221222175340_AddedResponsibleCodes.Designer.cs  20221222175340_AddedResponsibleCodes.cs  20221222200522_AddedMoreBoolsAndThings.Designer.cs  20221222200522_AddedMoreBoolsAndThings.cs  20221222223949_UpdatedLanguages.Designer.cs  20221222223949_UpdatedLanguages.cs  20230106215742_SlightModelChanges.Designer.cs  20230106215742_SlightModelChanges.cs  20230111182140_MoreSlightChanges.Designer.cs  20230111182140_MoreSlightChanges.cs  20230201203851_Changed the Orginal Name Field.Designer.cs  20230201203851_Changed the Orginal Name Field.cs  20230215201504_IsValidResponsibleCode.Designer.cs  20230215201504_IsValidResponsibleCode.cs  20230724200814_ChangedRequiredFields.Designer.cs  20230724200814_ChangedRequiredFields.cs  PublicationContextModelSnapshot.cs
Pages/: Database.cshtml  Database.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Publication.cshtml  Publication.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: CreateAlpha.sql  CreateResponsible.sql  UpdateResponsible.sql
(+3 files in other folders)
